# WhiteboardFlutterSdkDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PLACEHOLDER
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteboardfluttersdkdemo/activity/: MainActivity.kt
app/src/main/java/com/example/whiteboardfluttersdkdemo/common/: GsonUtil.kt  MyApplication.kt  UserState.kt
app/src/main/java/com/example/whiteboardfluttersdkdemo/component/: ScreenPushComponent.kt
app/src/main/java/com/example/whiteboardfluttersdkdemo/models/: DataModel.kt
app/src/main/java/com/example/whiteboardfluttersdkdemo/values/: ValueUrl.kt
app/src/main/java/com/example/whiteboardfluttersdkdemo/works/: BaseSimpleWorkModel.kt  CreateMeetingWork.kt  GetMeetingWork.kt  LoginWork.kt  WorkExtended.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
